# 1. Data Overview
- Sources: Alpha Vantage and yfinance
- Tickers: AAPL (both), MSFT (yfinance)
- Date Range: 2023 and last 6 months

In [7]:
# --- Alpha Vantage: Full OHLCV for AAPL ---
import sys
sys.path.append('../ingestion/alpha_vantage')
from alpha_v_methods import av_get_daily_history

df_av_full = av_get_daily_history("AAPL", env_path="../ingestion/.env", output_size="compact")

print("Alpha Vantage – Full OHLCV (AAPL)")
display(df_av_full.head())
df_av_full.info()
df_av_full.describe().T

Alpha Vantage – Full OHLCV (AAPL)

              Open      High     Low   Close      Volume Ticker
date
2025-03-12  220.14  221.7500  214.91  216.98  62547467.0   AAPL
2025-03-13  215.95  216.8394  208.42  209.68  61368330.0   AAPL
2025-03-14  211.25  213.9500  209.58  213.49  60107582.0   AAPL
2025-03-17  213.31  215.2200  209.97  214.00  48073426.0   AAPL
2025-03-18  214.16  215.1500  211.49  212.69  42432426.0   AAPL

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 100 entries, 2025-03-12 to 2025-08-04
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    100 non-null    float64
 1   High    100 non-null    float64
 2   Low     100 non-null    float64
 3   Close   100 non-null    float64
 4   Volume  100 non-null    float64
 5   Ticker  100 non-null    object
dtypes: float64(5), object(1)
memory usage: 5.5+ KB

,count,mean,std,min,25%,50%,75%,max
Open,100.0,2.060424e+02,9.076075e+00,1.719500e+02,2.005975e+02,2.071675e+02,2.119463e+02,2.235100e+02
High,100.0,2.088731e+02,7.924942e+00,1.903350e+02,2.025550e+02,2.096150e+02,2.141025e+02,2.256200e+02
Low,100.0,2.035927e+02,9.682018e+00,1.692101e+02,1.984850e+02,2.036000e+02,2.097925e+02,2.210200e+02
Close,100.0,2.061914e+02,8.948091e+00,1.724200e+02,2.003900e+02,2.072150e+02,2.124500e+02,2.238900e+02
Volume,100.0,5.890636e+07,2.607038e+07,3.449358e+07,4.420077e+07,5.100780e+07,6.285455e+07,1.843959e+08

In [8]:
from alpha_v_methods import av_get_close

df_av_close = av_get_close("AAPL", env_path="../ingestion/.env", output_size="compact")

print("Alpha Vantage – Close Prices Only (AAPL)")
display(df_av_close.head())
df_av_close.info()

Alpha Vantage – Close Prices Only (AAPL)

            AlphaVantage_Close Ticker
date
2025-03-12              216.98   AAPL
2025-03-13              209.68   AAPL
2025-03-14              213.49   AAPL
2025-03-17              214.00   AAPL
2025-03-18              212.69   AAPL

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 100 entries, 2025-03-12 to 2025-08-04
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   AlphaVantage_Close  100 non-null    float64
 1   Ticker              100 non-null    object
dtypes: float64(1), object(1)
memory usage: 2.3+ KB

In [9]:
sys.path.append('../ingestion/yfinance')
from yfinance_methods import yf_get_data

df_yf_full = yf_get_data("AAPL", start="2023-01-01", end="2023-12-31")

print("yfinance – Full OHLCV (AAPL)")
display(df_yf_full.head())
df_yf_full.info()

[*********************100%***********************]  1 of 1 completed

yfinance – Full OHLCV (AAPL)

                 Close        High         Low        Open     Volume Ticker
Date
2023-01-03  123.470627  129.226068  122.582134  128.614001  112117500   AAPL
2023-01-04  124.744118  127.014709  123.480487  125.267339   89113600   AAPL
2023-01-05  123.421242  126.136075  123.164572  125.504260   80962700   AAPL
2023-01-06  127.962418  128.623848  123.292909  124.398589   87754700   AAPL
2023-01-09  128.485641  131.703962  128.228972  128.801557   70790800   AAPL

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 250 entries, 2023-01-03 to 2023-12-29
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Close   250 non-null    float64
 1   High    250 non-null    float64
 2   Low     250 non-null    float64
 3   Open    250 non-null    float64
 4   Volume  250 non-null    int64
 5   Ticker  250 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 13.7+ KB

In [10]:
from yfinance_methods import yf_get_adj_close
from datetime import datetime, timedelta

end_date = datetime.today().date()
start_date = end_date - timedelta(days=180)

df_yf_close = yf_get_adj_close("MSFT", start=start_date, end=end_date)

print("yfinance – Adjusted Close (MSFT)")
display(df_yf_close.head())
df_yf_close.info()

[*********************100%***********************]  1 of 1 completed

⚠️ Adjusted Close not found — falling back to Close.
yfinance – Adjusted Close (MSFT)

            Yahoo_Finance Ticker
Date
2025-02-06     414.227448   MSFT
2025-02-07     408.180695   MSFT
2025-02-10     410.641235   MSFT
2025-02-11     409.864227   MSFT
2025-02-12     407.473419   MSFT

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 123 entries, 2025-02-06 to 2025-08-04
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Yahoo_Finance  123 non-null    float64
 1   Ticker         123 non-null    object
dtypes: float64(1), object(1)
memory usage: 2.9+ KB

In [6]:
# 1. Data Overview
# Sources: Alpha Vantage and yfinance
# Tickers: AAPL (both), MSFT (yfinance)
# Date Range: 2023 and last 6 months

import sys
from datetime import datetime, timedelta

# --- Extend sys.path for local modules ---
sys.path.extend([
    '../ingestion/alpha_vantage',
    '../ingestion/yfinance'
])

# --- Alpha Vantage Imports ---
from alpha_v_methods import av_get_daily_history, av_get_close

# --- yfinance Imports ---
from yfinance_methods import yf_get_data, yf_get_adj_close

# --- Date Config ---
end_date = datetime.today().date()
start_date = end_date - timedelta(days=180)

# --- Helper Function ---
def print_data_overview(df, name="DataFrame"):
    print(f"\n🗂️ {name}")
    print("-" * 40)
    print(df.info())
    print(df.describe().T)
    display(df.head())

# --- Load Alpha Vantage Data ---
df_av_full = av_get_daily_history("AAPL", env_path="../ingestion/.env", output_size="compact")
df_av_close = av_get_close("AAPL", env_path="../ingestion/.env", output_size="compact")

# --- Load yfinance Data ---
df_yf_full = yf_get_data("AAPL", start="2023-01-01", end="2023-12-31")
df_yf_close = yf_get_adj_close("MSFT", start=start_date, end=end_date)

# --- Display Summaries ---
print_data_overview(df_av_full, "Alpha Vantage - Full OHLCV")
print_data_overview(df_av_close, "Alpha Vantage - Close Only")
print_data_overview(df_yf_full, "yfinance - Full OHLCV")
print_data_overview(df_yf_close, "yfinance - Adjusted Close (MSFT)")

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

⚠️ Adjusted Close not found — falling back to Close.

🗂️ Alpha Vantage - Full OHLCV
----------------------------------------
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 100 entries, 2025-03-12 to 2025-08-04
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    100 non-null    float64
 1   High    100 non-null    float64
 2   Low     100 non-null    float64
 3   Close   100 non-null    float64
 4   Volume  100 non-null    float64
 5   Ticker  100 non-null    object
dtypes: float64(5), object(1)
memory usage: 5.5+ KB
None
        count          mean           std           min           25%  \
Open    100.0  2.060424e+02  9.076075e+00  1.719500e+02  2.005975e+02
High    100.0  2.088731e+02  7.924942e+00  1.903350e+02  2.025550e+02
Low     100.0  2.035927e+02  9.682018e+00  1.692101e+02  1.984850e+02
Close   100.0  2.061914e+02  8.948091e+00  1.724200e+02  2.003900e+02
Volume  100.0  5.890636e+07  2.607038e+07  3.449358e+07  4.420077e+07

                 50%           75%           max
Open    2.071675e+02  2.119463e+02  2.235100e+02
High    2.096150e+02  2.141025e+02  2.256200e+02
Low     2.036000e+02  2.097925e+02  2.210200e+02
Close   2.072150e+02  2.124500e+02  2.238900e+02
Volume  5.100780e+07  6.285455e+07  1.843959e+08

              Open      High     Low   Close      Volume Ticker
date
2025-03-12  220.14  221.7500  214.91  216.98  62547467.0   AAPL
2025-03-13  215.95  216.8394  208.42  209.68  61368330.0   AAPL
2025-03-14  211.25  213.9500  209.58  213.49  60107582.0   AAPL
2025-03-17  213.31  215.2200  209.97  214.00  48073426.0   AAPL
2025-03-18  214.16  215.1500  211.49  212.69  42432426.0   AAPL

🗂️ Alpha Vantage - Close Only
----------------------------------------
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 100 entries, 2025-03-12 to 2025-08-04
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   AlphaVantage_Close  100 non-null    float64
 1   Ticker              100 non-null    object
dtypes: float64(1), object(1)
memory usage: 2.3+ KB
None
                    count      mean       std     min     25%      50%  \
AlphaVantage_Close  100.0  206.1914  8.948091  172.42  200.39  207.215

                       75%     max
AlphaVantage_Close  212.45  223.89

            AlphaVantage_Close Ticker
date
2025-03-12              216.98   AAPL
2025-03-13              209.68   AAPL
2025-03-14              213.49   AAPL
2025-03-17              214.00   AAPL
2025-03-18              212.69   AAPL

🗂️ yfinance - Full OHLCV
----------------------------------------
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 250 entries, 2023-01-03 to 2023-12-29
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Close   250 non-null    float64
 1   High    250 non-null    float64
 2   Low     250 non-null    float64
 3   Open    250 non-null    float64
 4   Volume  250 non-null    int64
 5   Ticker  250 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 13.7+ KB
None
        count          mean           std           min           25%  \
Close   250.0  1.708698e+02  1.737687e+01  1.234212e+02  1.602838e+02
High    250.0  1.721653e+02  1.730858e+01  1.261361e+02  1.605557e+02
Low     250.0  1.693184e+02  1.757563e+01  1.225821e+02  1.588872e+02
Open    250.0  1.705807e+02  1.757323e+01  1.243986e+02  1.597326e+02
Volume  250.0  5.922355e+07  1.778332e+07  2.404830e+07  4.781208e+07

                 50%           75%           max
Close   1.739701e+02  1.858171e+02  1.966698e+02
High    1.755068e+02  1.864516e+02  1.981688e+02
Low     1.723492e+02  1.833394e+02  1.955678e+02
Open    1.737421e+02  1.849532e+02  1.965804e+02
Volume  5.511085e+07  6.574292e+07  1.543573e+08

                 Close        High         Low        Open     Volume Ticker
Date
2023-01-03  123.470627  129.226068  122.582134  128.614001  112117500   AAPL
2023-01-04  124.744118  127.014709  123.480487  125.267339   89113600   AAPL
2023-01-05  123.421242  126.136075  123.164572  125.504260   80962700   AAPL
2023-01-06  127.962418  128.623848  123.292909  124.398589   87754700   AAPL
2023-01-09  128.485641  131.703962  128.228972  128.801557   70790800   AAPL

🗂️ yfinance - Adjusted Close (MSFT)
----------------------------------------
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 123 entries, 2025-02-06 to 2025-08-04
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Yahoo_Finance  123 non-null    float64
 1   Ticker         123 non-null    object
dtypes: float64(1), object(1)
memory usage: 2.9+ KB
None
               count        mean        std         min         25%  \
Yahoo_Finance  123.0  436.779375  50.703745  353.910278  389.819336

                      50%         75%         max
Yahoo_Finance  434.482361  479.690002  535.640015

            Yahoo_Finance Ticker
Date
2025-02-06     414.227448   MSFT
2025-02-07     408.180695   MSFT
2025-02-10     410.641235   MSFT
2025-02-11     409.864227   MSFT
2025-02-12     407.473419   MSFT

# 2. Data Cleaning
- Handle missing values, check dtypes

# 3. Visualizations
- Price/time plots
- Volume vs. price
- Correlation matrix

# 4. Feature Engineering
- Returns
- Rolling stats
- Indicators

# 5. First Insights
- Top performing stocks
- Volatile stocks
- Correlated clusters